<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size units</title>
    <style>
        html{
            font-size:7px;
        }
        
        body{
            margin:0;
            margin-right: 6px;
            /* padding:0; */
            /* width:100% */
        }
        .container{
            /* width:400px; */
            /* height: 344px; */
            height: 100%;
            width: 100%;
            font-size: 10px;
            border :2px solid rgb(0, 255, 0);
        }
    h1{
        text-align: center;
    }
    #first{
        /* font-size: 3em;
        padding: 3em; */

    }
    #second{
        font-size: 10rem;
        padding: 3rem;

    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>
