<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS WEBSITE</title>
    <link rel="stylesheet" href="CSS/style.css">

    <style>
        

* {
    box-sizing: border-box;

}

body {
    margin: 0px;
    padding: 0px;
    background: url('IMAGES/gym-bg.jpg') no-repeat center fixed;
    background-size: cover;
    opacity: 0.3;
    /* background-attachment: scroll; */
    font-family: 'Baloo Bhai';
    color: white;
}

.left {
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 15px;
    top: 25px;
    font-size: 26px;
    text-align: center;
    width: 15%;
    padding: 8px;
}

.middle {
    display: block;
    width: 60%;
    height: 66px;
    /* border: 2px solid green; */
    margin: 19px auto;
    text-align: center;
    margin-left: 228px;
}

.navbar {
    display: inline-block;
    margin: 16px auto;
}

.navbar li {
    display: inline-block;
    font-size: 26px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 9px 46px;
    margin: 2px auto;
}


.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color: rgb(155, 148, 148);

}

.right {
    position: absolute;
    right: 14px;
    top: 25px;
    display: inline-block;
    /* border: 2px solid yellow; */
}

.btn {
    font-family: 'Baloo Bhai', cursive;
    margin: 1px 5px;
    background-color: black;
    color: white;
    padding: 7px 3px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(31, 30, 30);
    color: rgb(104, 103, 101);
}
section{
    border: 2px solid grey;
}
section h1{
    text-align:center;
}

.box{
    float:left;
    width:50%;
    /* height:200px; */
    text-align:center;
    /* margin: 10px, 70px; */
    
}
.box p{
    font-size: 18px;
    border: 2px solid grey;
    margin: 8px 28px;
    padding: 44px 21px;
    border-radius: 16px
   
}
    </style>

</head>


<body>
    <!-- HEADER PART -->
    <header id=header class=header>
        <nav class="navibar">
            <div class="left">
                Index gym
            </div>
            <div class="middle">
                <ul class="navbar">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>
            </div>
        </nav>
    </header>

    <!-- MAIN SECTION -->
    <main>
        <section>
            <div>
                <h1>Welcome To the Gym</h1>

            </div>
          <div class="box">
              <p>khscslcklnslmdavjcodhs;kvnjdb;v;kd Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, fugit! Iste esse voluptate nemo 
                  quibusdam, porro blanditiis minima officiis quod! Iusto quisquam ut officiis vitae necessitati
                  bus consequatur eveniet aut pariatur!
                </p>
          </div>
          <div class="box">
            <p>khscslcklnslmdavjcodhs;kvnjdb;v;kd Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, fugit! Iste esse voluptate nemo 
                quibusdam, porro blanditiis minima officiis quod! Iusto quisquam ut officiis vitae necessitati
                bus consequatur eveniet aut pariatur!
              </p>
          </div>
        </section>
    </main>
</body>

</html>